﻿<!DOCTYPE html>
<html>
<head>
    <title>Welcome to News-Sachin Mishra</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, minimal-ui" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href="angular_css/angular-material.min.css" rel="stylesheet" />
    <link href="angular_css/animate.min.css" rel="stylesheet" />
    <link href="angular_css/appstyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body ng-app="NewsAPI" ng-controller="NewsAPIController" layout="column" layout-padding>
    <md-toolbar>
        <md-button class="menu" hide-gt-sm ng-click="ul.toggleList()" aria-label="Menu"></md-button>
        <h1 class="title_md_toolbar"><center>Daily News</center></h1>
    </md-toolbar>
    <div layout="row" flex>
        <md-sidenav md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')" class="md-whiteframe-4dp ">
            <md-list>
                <md-list-item ng-repeat="newsapi in NewsAPISource" class="md-block">
                    <md-button class="md-block" ng-click="GetNewsContentData(newsapi.Sources)">{{newsapi.title}}</md-button>
                </md-list-item>
            </md-list>
        </md-sidenav>
        <md-content id="content" flex>
            <!--<center><img class="imgUrlImageStyle" src="http://www.abc.net.au/news/image/7942140-1x1-700x700.jpg" /></center>-->
            <md-list>
                <md-list-item ng-repeat="apicontent in NewsAPISourceContent">
                    <div class="md-list-item-text" layout="column">
                        <div style="float:left">
                            <img ng-src="{{apicontent.urlToImage}}" class="md-avatar" />
                            <h3>{{ apicontent.author }}</h3>
                            <h4>{{ apicontent.description }}</h4>
                            {{ apicontent.title }}
                            <p>{{ apicontent.publishedAt }}</p>
                        </div>
                        <div layout="row" style="float:right">
                            <md-button href="{{apicontent.title}}" target="_blank" class="md-raised md-primary md-ink-ripple">
                                Title
                            </md-button>
                            <md-button href="{{apicontent.url}}" target="_blank" class="md-raised md-primary md-ink-ripple">
                                Read More
                            </md-button>
                        </div>
                    </div>
                </md-list-item>
            </md-list>
        </md-content>
    </div>
</body>
<script src="angular_material/jquery-1.10.2.min.js"></script>
<script src="angular_material/angular.min.js"></script>
<script src="angular_material/angular-animate.min.js"></script>
<script src="angular_material/angular-aria.min.js"></script>
<script src="angular_material/angular-messages.min.js"></script>
<script src="angular_material/angular-material.min.js"></script>
<script src="angular_material/scripts/app.js"></script>
<script src="angular_material/scripts/services/NewsService.js"></script>
<script src="angular_material/scripts/controllers/NewsControllers.js"></script>
</html>
